<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yetkazib berish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="carousel/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
</head>
<body>

    <div class="dastavka">

   

        <div class="res_navbar">

            <div class="res_header">

                <div class="logo">
                    <button id="btn">&#9776;</button>
                    <img src="images/logo.png">
                </div>


                <a href="korzinka.html" class="korzinka">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="notification">5</div>
                </a>

                <div class="nav">
                    <button>X</button>
                    <ul>
                        <li><a href="#">Tuning xizmatlari</a></li>
                        <li><a href="#">Tuning tovarlari</a></li>
                        <li><a href="#">Biz haqimizda</a></li>
                        <li><a href="#">Bog’lanish</a></li>
                        <li>
                            <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i>  +998 98 700 00 21</a>
                        </li>
                        <li>
                            <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i>  +998 98 700 00 21</a>
                        </li>

                    </ul>


                </div>

            </div>

            <div class="res_body">

                <a href="katalog.html" class="katalog">
                    <img src="images/katalog_elllips.png">
                </a>

                <form action="">
                    <input type="text" id="search" placeholder="Tovar nomini kiriting " class="header_search">
                    <label for="search"><i class="fa-solid fa-magnifying-glass search_icon"></i></label>
                </form>


            </div>


        </div>

        <div class="header">
            <img src="images/logo.png" alt="logo" class="logo">
            <form action="">
                <input type="text" id="search" placeholder="Tovar nomini kiriting" class="header_search">
                <label for="search"><i class="fa-solid fa-magnifying-glass search_icon"></i></label>
            </form>
            <div class="phone">
                <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i></a>
                <a href="tel:+998987000021">+998 98 700 00 21</a>

                <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i></a>
                <a href="tel:+998987000021">+998 98 700 00 21</a>

            </div>
        </div>

        <!--=========== NAVBAR ============= -->

        <div class="header_nav">
            <a href="katalog.html" class="katalog">
            <img src="images/katalog_elllips.png">
                Katalog
            </a>
            <ul>
                <li><a href="#">Tuning xizmatlari</a></li>
                <li><a href="#">Tuning tovarlari</a></li>
                <li><a href="#">Biz haqimizda</a></li>
                <li><a href="#">Bog’lanish</a></li>
            </ul>
            <a href="korzinka.html" class="korzinka">
                <i class="fa-solid fa-cart-shopping"></i>
                <h6>Savatcha</h6>
                <div class="notification">
                    5
                </div>
            </a>
        </div>


        <div class="dastavka_page">

            <h1>Buyurtma berish</h1>

            <div class="dastavka_flex">

                <div class="dastavka_body">

                    <div class="dastavka_variant">
                        <ul>
                            <li>
                                <a href="dastavka.html">Yetkazib berish</a>
                            </li>

                            <li>
                                <a href="dastvaka2.html">Olib ketish</a>
                            </li>
                        </ul>
                    </div>

                    <div class="zakaz">

                        <form action="">
                            <h2>Buyurtmachi</h2>

                            <input type="text" placeholder="Ism va familya *" required>
                            <input type="number" placeholder="telefon" required>

                            <br><br>
                            <h2>Yetkazib berish manzili</h2>

                            <input type="text" placeholder="Viloyat/Shahar" required>
                            <input type="text" placeholder="Tuman" required>
                            <br> 
                            <input type="text" placeholder="Ko’cha" required>
                            <input type="text" placeholder="Uy" required>
                            <input type="text" placeholder="Kuryerga qo’shimcha ma’lumot" required>

                            <br>
                            <input class="submit"  type="submit" value="Buyurtma berish">

                        </form>

                        <div class="korzinka_zakaz">
                            <h2>Buyurtmangiz</h2>
        
                            <div class="zakaz_productes">
                                <h1>Tovarlar</h1>
                                <h4>6</h4>
                            </div>
        
                            <div class="zakaz_all">
                                <h1>Jami</h1>
                                <h4><span>840</span>$</h4>
                            </div>
                        </div>


                    </div>


                </div>


                <div class="zakaz2">

                    <h1>Buyurtma</h1>

                    <div class="card">
                        <center>
                            <img src="images/dastvaka_img1.png" alt="">
                        </center>

                        <p>To’lovlarni naqd pul va Uzcard , Humo to’lov tizimlari orqali qilishingiz mumkin. </p>
                    </div>

                    <div class="card">
                        <center>
                            <img src="images/dastavka_img2.png" alt="">
                        </center>

                        <p>O’zbekiston bo’ylab tovarlarni 1 kundan 3 kungacha muddatda yetkazib beramiz ! </p>
                    </div>

                    <div class="card">

                        <h2>Savollaringiz bormi ? </h2>

                        <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i></a>
                        <a href="tel:+998987000021">+998 98 700 00 21</a>
                        <br>
                        <a href="tel:+998987000021"><i class="fa-solid fa-phone"></i></a>
                        <a href="tel:+998987000021">+998 98 700 00 21</a>

                    </div>


                </div>


            </div>


        </div>


        <!-- =============FOOTER============ -->

        <div class="footer">

            <div class="footer_body">
                <center>

                    <img src="images/footer_logo.png" >

                    <br><br>

                    <a href="https://www.youtube.com/@prestigetuning_x" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                    <a href="https://instagram.com/prestigetuning_shop" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://t.me/prestigetuning_shop" target="_blank">
                        <i class="fa-brands fa-telegram"></i>
                    </a>

                    <a href="https://facebook.com/prestigetuning.uz" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </center>
            </div>

            <h5>Copyright © ООО «Prestige Tuning» 2024. All rights reserved.</h5>

        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>